<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Gimbal Gamble - ReDoc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://fastapi.tiangolo.com/img/favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    <style data-styled="" data-styled-version="4.4.1"></style>
</head>
<body>
    <div id="redoc-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/redoc/bundles/redoc.standalone.js"> </script>
    <script>
        var spec = {"openapi": "3.0.2", "info": {"title": "FastAPI", "version": "0.1.0"}, "paths": {"/": {"get": {"summary": "Info", "description": "Redirects to the state URL.", "operationId": "info__get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {}}}}}}}, "/health/check": {"get": {"summary": "Health Check", "description": "Standard health check.", "operationId": "health_check_health_check_get", "responses": {"200": {"description": "Successful Response", "content": {"text/plain": {"schema": {"type": "string"}}}}}}}, "/health/ready": {"get": {"summary": "Server Is Ready", "description": "Readiness check.", "operationId": "Server_is_ready_health_ready_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/AppReadyResponse"}}}}}}}, "/api/v1/info": {"get": {"summary": "Api Info", "description": "Responds with API info.", "operationId": "api_info_api_v1_info_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/APIInfo"}}}}}}}, "/api/v1/metrics/actuator_control_target": {"get": {"summary": "Current Actuator Control Target", "description": "Responds with the latest Actuator control target (actuator_control_target) state.", "operationId": "Current_Actuator_control_target_api_v1_metrics_actuator_control_target_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/ActuatorControlTarget"}}}}}}}, "/api/v1/metrics/actuator_output_status": {"get": {"summary": "Current Actuator Output Status", "description": "Responds with the latest Actuator output status (actuator_output_status) state.", "operationId": "Current_Actuator_output_status_api_v1_metrics_actuator_output_status_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/ActuatorOutputStatus"}}}}}}}, "/api/v1/metrics/attitude_angular_velocity_body": {"get": {"summary": "Current Attitude Angular Velocity Body", "description": "Responds with the latest Attitude angular velocity body (attitude_angular_velocity_body) state.", "operationId": "Current_Attitude_angular_velocity_body_api_v1_metrics_attitude_angular_velocity_body_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/AttitudeAngularVelocityBody"}}}}}}}, "/api/v1/metrics/attitude_euler": {"get": {"summary": "Current Attitude Euler", "description": "Responds with the latest Attitude euler (attitude_euler) state.", "operationId": "Current_Attitude_euler_api_v1_metrics_attitude_euler_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/AttitudeEuler"}}}}}}}, "/api/v1/metrics/attitude_quaternion": {"get": {"summary": "Current Attitude Quaternion", "description": "Responds with the latest Attitude quaternion (attitude_quaternion) state.", "operationId": "Current_Attitude_quaternion_api_v1_metrics_attitude_quaternion_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/AttitudeQuaternion"}}}}}}}, "/api/v1/metrics/armed": {"get": {"summary": "Current Armed", "description": "Responds with the latest Armed (armed) state.", "operationId": "Current_Armed_api_v1_metrics_armed_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Armed"}}}}}}}, "/api/v1/metrics/battery": {"get": {"summary": "Current Battery", "description": "Responds with the latest Battery (battery) state.", "operationId": "Current_Battery_api_v1_metrics_battery_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Battery"}}}}}}}, "/api/v1/metrics/camera_attitude_euler": {"get": {"summary": "Current Camera Attitude Euler", "description": "Responds with the latest Camera attitude euler (camera_attitude_euler) state.", "operationId": "Current_Camera_attitude_euler_api_v1_metrics_camera_attitude_euler_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/CameraAttitudeEuler"}}}}}}}, "/api/v1/metrics/camera_attitude_quaternion": {"get": {"summary": "Current Camera Attitude Quaternion", "description": "Responds with the latest Camera attitude quaternion (camera_attitude_quaternion) state.", "operationId": "Current_Camera_attitude_quaternion_api_v1_metrics_camera_attitude_quaternion_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/CameraAttitudeQuaternion"}}}}}}}, "/api/v1/metrics/distance_sensor": {"get": {"summary": "Current Distance Sensor", "description": "Responds with the latest Distance sensor (distance_sensor) state.", "operationId": "Current_Distance_sensor_api_v1_metrics_distance_sensor_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/DistanceSensor"}}}}}}}, "/api/v1/metrics/fixedwing_metrics": {"get": {"summary": "Current Fixedwing Metrics", "description": "Responds with the latest Fixedwing metrics (fixedwing_metrics) state.", "operationId": "Current_Fixedwing_metrics_api_v1_metrics_fixedwing_metrics_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/FixedwingMetrics"}}}}}}}, "/api/v1/metrics/flight_mode": {"get": {"summary": "Current Flight Mode", "description": "Responds with the latest Flight mode (flight_mode) state.", "operationId": "Current_Flight_mode_api_v1_metrics_flight_mode_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/mavtel_models__mavlink__metrics__flight_mode__FlightMode"}}}}}}}, "/api/v1/metrics/gps_info": {"get": {"summary": "Current Gps Info", "description": "Responds with the latest Gps info (gps_info) state.", "operationId": "Current_Gps_info_api_v1_metrics_gps_info_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/GpsInfo"}}}}}}}, "/api/v1/metrics/ground_truth": {"get": {"summary": "Current Ground Truth", "description": "Responds with the latest Ground truth (ground_truth) state.", "operationId": "Current_Ground_truth_api_v1_metrics_ground_truth_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/GroundTruth"}}}}}}}, "/api/v1/metrics/heading": {"get": {"summary": "Current Heading", "description": "Responds with the latest Heading (heading) state.", "operationId": "Current_Heading_api_v1_metrics_heading_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Heading"}}}}}}}, "/api/v1/metrics/health": {"get": {"summary": "Current Health", "description": "Responds with the latest Health (health) state.", "operationId": "Current_Health_api_v1_metrics_health_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Health"}}}}}}}, "/api/v1/metrics/health_all_ok": {"get": {"summary": "Current Health All Ok", "description": "Responds with the latest Health all ok (health_all_ok) state.", "operationId": "Current_Health_all_ok_api_v1_metrics_health_all_ok_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/HealthAllOk"}}}}}}}, "/api/v1/metrics/home": {"get": {"summary": "Current Home", "description": "Responds with the latest Home (home) state.", "operationId": "Current_Home_api_v1_metrics_home_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Home"}}}}}}}, "/api/v1/metrics/imu": {"get": {"summary": "Current Imu", "description": "Responds with the latest Imu (imu) state.", "operationId": "Current_Imu_api_v1_metrics_imu_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Imu"}}}}}}}, "/api/v1/metrics/in_air": {"get": {"summary": "Current In Air", "description": "Responds with the latest In air (in_air) state.", "operationId": "Current_In_air_api_v1_metrics_in_air_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/InAir"}}}}}}}, "/api/v1/metrics/landed_state": {"get": {"summary": "Current Landed State", "description": "Responds with the latest Landed state (landed_state) state.", "operationId": "Current_Landed_state_api_v1_metrics_landed_state_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/mavtel_models__mavlink__metrics__landed_state__LandedState"}}}}}}}, "/api/v1/metrics/odometry": {"get": {"summary": "Current Odometry", "description": "Responds with the latest Odometry (odometry) state.", "operationId": "Current_Odometry_api_v1_metrics_odometry_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Odometry"}}}}}}}, "/api/v1/metrics/position": {"get": {"summary": "Current Position", "description": "Responds with the latest Position (position) state.", "operationId": "Current_Position_api_v1_metrics_position_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Position"}}}}}}}, "/api/v1/metrics/position_velocity_ned": {"get": {"summary": "Current Position Velocity Ned", "description": "Responds with the latest Position velocity ned (position_velocity_ned) state.", "operationId": "Current_Position_velocity_ned_api_v1_metrics_position_velocity_ned_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/PositionVelocityNed"}}}}}}}, "/api/v1/metrics/raw_gps": {"get": {"summary": "Current Raw Gps", "description": "Responds with the latest Raw gps (raw_gps) state.", "operationId": "Current_Raw_gps_api_v1_metrics_raw_gps_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/RawGps"}}}}}}}, "/api/v1/metrics/raw_imu": {"get": {"summary": "Current Raw Imu", "description": "Responds with the latest Raw imu (raw_imu) state.", "operationId": "Current_Raw_imu_api_v1_metrics_raw_imu_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/RawImu"}}}}}}}, "/api/v1/metrics/rc_status": {"get": {"summary": "Current Rc Status", "description": "Responds with the latest Rc status (rc_status) state.", "operationId": "Current_Rc_status_api_v1_metrics_rc_status_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/RcStatus"}}}}}}}, "/api/v1/metrics/unix_epoch_time": {"get": {"summary": "Current Unix Epoch Time", "description": "Responds with the latest Unix epoch time (unix_epoch_time) state.", "operationId": "Current_Unix_epoch_time_api_v1_metrics_unix_epoch_time_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/UnixEpochTime"}}}}}}}, "/api/v1/metrics/velocity_ned": {"get": {"summary": "Current Velocity Ned", "description": "Responds with the latest Velocity ned (velocity_ned) state.", "operationId": "Current_Velocity_ned_api_v1_metrics_velocity_ned_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/mavtel_models__mavlink__metrics__velocity_ned__VelocityNed"}}}}}}}, "/api/v1/metrics/vtol_state": {"get": {"summary": "Current Vtol State", "description": "Responds with the latest Vtol state (vtol_state) state.", "operationId": "Current_Vtol_state_api_v1_metrics_vtol_state_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/mavtel_models__mavlink__metrics__vtol_state__VtolState"}}}}}}}, "/api/v1/services/session": {"get": {"summary": "Session State", "description": "State of MAVTel session", "operationId": "Session_state_api_v1_services_session_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/SessionState"}}}}}}}, "/api/v1/services/collector": {"get": {"summary": "Service State", "description": "State of the MAVLink metric collector service", "operationId": "Service_state_api_v1_services_collector_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/CollectorState"}}}}}}}, "/api/v1/services/storage": {"get": {"summary": "Storage State", "description": "State of the MAVTel storage service", "operationId": "Storage_state_api_v1_services_storage_get", "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/StorageState"}}}}}}}}, "components": {"schemas": {"APIInfo": {"title": "APIInfo", "required": ["version", "build"], "type": "object", "properties": {"version": {"title": "Version", "type": "string"}, "build": {"title": "Build", "type": "string"}}}, "AccelerationFrd": {"title": "AccelerationFrd", "required": ["forward_m_s2", "right_m_s2", "down_m_s2"], "type": "object", "properties": {"forward_m_s2": {"title": "Forward M S2", "type": "number"}, "right_m_s2": {"title": "Right M S2", "type": "number"}, "down_m_s2": {"title": "Down M S2", "type": "number"}}}, "ActuatorControlTarget": {"title": "ActuatorControlTarget", "required": ["group", "controls"], "type": "object", "properties": {"group": {"title": "Group", "type": "integer"}, "controls": {"title": "Controls", "type": "array", "items": {"type": "number"}}}}, "ActuatorOutputStatus": {"title": "ActuatorOutputStatus", "required": ["active", "actuator"], "type": "object", "properties": {"active": {"title": "Active", "type": "integer"}, "actuator": {"title": "Actuator", "type": "array", "items": {"type": "number"}}}}, "AngularVelocityBody": {"title": "AngularVelocityBody", "required": ["roll_rad_s", "pitch_rad_s", "yaw_rad_s"], "type": "object", "properties": {"roll_rad_s": {"title": "Roll Rad S", "type": "number"}, "pitch_rad_s": {"title": "Pitch Rad S", "type": "number"}, "yaw_rad_s": {"title": "Yaw Rad S", "type": "number"}}}, "AngularVelocityFrd": {"title": "AngularVelocityFrd", "required": ["forward_rad_s", "right_rad_s", "down_rad_s"], "type": "object", "properties": {"forward_rad_s": {"title": "Forward Rad S", "type": "number"}, "right_rad_s": {"title": "Right Rad S", "type": "number"}, "down_rad_s": {"title": "Down Rad S", "type": "number"}}}, "AppReadyResponse": {"title": "AppReadyResponse", "required": ["is_ready", "is_storage_ready", "is_collector_ready"], "type": "object", "properties": {"is_ready": {"title": "Is Ready", "type": "boolean"}, "is_storage_ready": {"title": "Is Storage Ready", "type": "boolean"}, "is_collector_ready": {"title": "Is Collector Ready", "type": "boolean"}}}, "Armed": {"title": "Armed", "required": ["armed"], "type": "object", "properties": {"armed": {"title": "Armed", "type": "boolean"}}}, "AttitudeAngularVelocityBody": {"title": "AttitudeAngularVelocityBody", "required": ["roll_rad_s", "pitch_rad_s", "yaw_rad_s"], "type": "object", "properties": {"roll_rad_s": {"title": "Roll Rad S", "type": "number"}, "pitch_rad_s": {"title": "Pitch Rad S", "type": "number"}, "yaw_rad_s": {"title": "Yaw Rad S", "type": "number"}}}, "AttitudeEuler": {"title": "AttitudeEuler", "required": ["pitch_deg", "roll_deg", "yaw_deg", "timestamp_us"], "type": "object", "properties": {"pitch_deg": {"title": "Pitch Deg", "type": "number"}, "roll_deg": {"title": "Roll Deg", "type": "number"}, "yaw_deg": {"title": "Yaw Deg", "type": "number"}, "timestamp_us": {"title": "Timestamp Us", "type": "integer"}}}, "AttitudeQuaternion": {"title": "AttitudeQuaternion", "required": ["w", "x", "y", "z", "timestamp_us"], "type": "object", "properties": {"w": {"title": "W", "type": "number"}, "x": {"title": "X", "type": "number"}, "y": {"title": "Y", "type": "number"}, "z": {"title": "Z", "type": "number"}, "timestamp_us": {"title": "Timestamp Us", "type": "integer"}}}, "Battery": {"title": "Battery", "required": ["id", "voltage_v", "remaining_percent"], "type": "object", "properties": {"id": {"title": "Id", "type": "integer"}, "voltage_v": {"title": "Voltage V", "type": "number"}, "remaining_percent": {"title": "Remaining Percent", "type": "number"}}}, "CameraAttitudeEuler": {"title": "CameraAttitudeEuler", "required": ["pitch_deg", "roll_deg", "yaw_deg", "timestamp_us"], "type": "object", "properties": {"pitch_deg": {"title": "Pitch Deg", "type": "number"}, "roll_deg": {"title": "Roll Deg", "type": "number"}, "yaw_deg": {"title": "Yaw Deg", "type": "number"}, "timestamp_us": {"title": "Timestamp Us", "type": "integer"}}}, "CameraAttitudeQuaternion": {"title": "CameraAttitudeQuaternion", "required": ["w", "x", "y", "z", "timestamp_us"], "type": "object", "properties": {"w": {"title": "W", "type": "number"}, "x": {"title": "X", "type": "number"}, "y": {"title": "Y", "type": "number"}, "z": {"title": "Z", "type": "number"}, "timestamp_us": {"title": "Timestamp Us", "type": "integer"}}}, "CollectorState": {"title": "CollectorState", "required": ["is_ready", "is_started", "metrics", "events_processed"], "type": "object", "properties": {"is_ready": {"title": "Is Ready", "type": "boolean"}, "is_started": {"title": "Is Started", "type": "boolean"}, "metrics": {"title": "Metrics", "type": "array", "items": {"type": "string"}}, "events_processed": {"title": "Events Processed", "type": "integer"}}}, "Covariance": {"title": "Covariance", "required": ["covariance_matrix"], "type": "object", "properties": {"covariance_matrix": {"title": "Covariance Matrix", "type": "array", "items": {"type": "number"}}}}, "DistanceSensor": {"title": "DistanceSensor", "required": ["minimum_distance_m", "maximum_distance_m", "current_distance_m"], "type": "object", "properties": {"minimum_distance_m": {"title": "Minimum Distance M", "type": "number"}, "maximum_distance_m": {"title": "Maximum Distance M", "type": "number"}, "current_distance_m": {"title": "Current Distance M", "type": "number"}}}, "FixType": {"title": "FixType", "enum": [0, 1, 2, 3, 4, 5, 6], "description": "An enumeration."}, "FixedwingMetrics": {"title": "FixedwingMetrics", "required": ["airspeed_m_s", "throttle_percentage", "climb_rate_m_s"], "type": "object", "properties": {"airspeed_m_s": {"title": "Airspeed M S", "type": "number"}, "throttle_percentage": {"title": "Throttle Percentage", "type": "number"}, "climb_rate_m_s": {"title": "Climb Rate M S", "type": "number"}}}, "GpsInfo": {"title": "GpsInfo", "required": ["num_satellites", "fix_type"], "type": "object", "properties": {"num_satellites": {"title": "Num Satellites", "type": "integer"}, "fix_type": {"$ref": "#/components/schemas/FixType"}}}, "GroundTruth": {"title": "GroundTruth", "required": ["latitude_deg", "longitude_deg", "absolute_altitude_m"], "type": "object", "properties": {"latitude_deg": {"title": "Latitude Deg", "type": "number"}, "longitude_deg": {"title": "Longitude Deg", "type": "number"}, "absolute_altitude_m": {"title": "Absolute Altitude M", "type": "number"}}}, "Heading": {"title": "Heading", "required": ["heading_deg"], "type": "object", "properties": {"heading_deg": {"title": "Heading Deg", "type": "number"}}}, "Health": {"title": "Health", "required": ["is_gyrometer_calibration_ok", "is_accelerometer_calibration_ok", "is_magnetometer_calibration_ok", "is_local_position_ok", "is_global_position_ok", "is_home_position_ok", "is_armable"], "type": "object", "properties": {"is_gyrometer_calibration_ok": {"title": "Is Gyrometer Calibration Ok", "type": "boolean"}, "is_accelerometer_calibration_ok": {"title": "Is Accelerometer Calibration Ok", "type": "boolean"}, "is_magnetometer_calibration_ok": {"title": "Is Magnetometer Calibration Ok", "type": "boolean"}, "is_local_position_ok": {"title": "Is Local Position Ok", "type": "boolean"}, "is_global_position_ok": {"title": "Is Global Position Ok", "type": "boolean"}, "is_home_position_ok": {"title": "Is Home Position Ok", "type": "boolean"}, "is_armable": {"title": "Is Armable", "type": "boolean"}}}, "HealthAllOk": {"title": "HealthAllOk", "required": ["health_all_ok"], "type": "object", "properties": {"health_all_ok": {"title": "Health All Ok", "type": "boolean"}}}, "Home": {"title": "Home", "required": ["latitude_deg", "longitude_deg", "absolute_altitude_m", "relative_altitude_m"], "type": "object", "properties": {"latitude_deg": {"title": "Latitude Deg", "type": "number"}, "longitude_deg": {"title": "Longitude Deg", "type": "number"}, "absolute_altitude_m": {"title": "Absolute Altitude M", "type": "number"}, "relative_altitude_m": {"title": "Relative Altitude M", "type": "number"}}}, "Imu": {"title": "Imu", "required": ["acceleration_frd", "angular_velocity_frd", "magnetic_field_frd", "temperature_degc", "timestamp_us"], "type": "object", "properties": {"acceleration_frd": {"$ref": "#/components/schemas/AccelerationFrd"}, "angular_velocity_frd": {"$ref": "#/components/schemas/AngularVelocityFrd"}, "magnetic_field_frd": {"$ref": "#/components/schemas/MagneticFieldFrd"}, "temperature_degc": {"title": "Temperature Degc", "type": "number"}, "timestamp_us": {"title": "Timestamp Us", "type": "integer"}}}, "InAir": {"title": "InAir", "required": ["in_air"], "type": "object", "properties": {"in_air": {"title": "In Air", "type": "boolean"}}}, "MagneticFieldFrd": {"title": "MagneticFieldFrd", "required": ["forward_gauss", "right_gauss", "down_gauss"], "type": "object", "properties": {"forward_gauss": {"title": "Forward Gauss", "type": "number"}, "right_gauss": {"title": "Right Gauss", "type": "number"}, "down_gauss": {"title": "Down Gauss", "type": "number"}}}, "MavFrame": {"title": "MavFrame", "enum": [0, 1, 2, 3], "description": "An enumeration."}, "Odometry": {"title": "Odometry", "required": ["time_usec", "frame_id", "child_frame_id", "position_body", "q", "velocity_body", "angular_velocity_body", "pose_covariance", "velocity_covariance"], "type": "object", "properties": {"time_usec": {"title": "Time Usec", "type": "integer"}, "frame_id": {"$ref": "#/components/schemas/MavFrame"}, "child_frame_id": {"$ref": "#/components/schemas/MavFrame"}, "position_body": {"$ref": "#/components/schemas/PositionBody"}, "q": {"$ref": "#/components/schemas/Quaternion"}, "velocity_body": {"$ref": "#/components/schemas/VelocityBody"}, "angular_velocity_body": {"$ref": "#/components/schemas/AngularVelocityBody"}, "pose_covariance": {"$ref": "#/components/schemas/Covariance"}, "velocity_covariance": {"$ref": "#/components/schemas/Covariance"}}}, "Position": {"title": "Position", "required": ["latitude_deg", "longitude_deg", "absolute_altitude_m", "relative_altitude_m"], "type": "object", "properties": {"latitude_deg": {"title": "Latitude Deg", "type": "number"}, "longitude_deg": {"title": "Longitude Deg", "type": "number"}, "absolute_altitude_m": {"title": "Absolute Altitude M", "type": "number"}, "relative_altitude_m": {"title": "Relative Altitude M", "type": "number"}}}, "PositionBody": {"title": "PositionBody", "required": ["x_m", "y_m", "z_m"], "type": "object", "properties": {"x_m": {"title": "X M", "type": "number"}, "y_m": {"title": "Y M", "type": "number"}, "z_m": {"title": "Z M", "type": "number"}}}, "PositionNed": {"title": "PositionNed", "required": ["north_m", "east_m", "down_m"], "type": "object", "properties": {"north_m": {"title": "North M", "type": "number"}, "east_m": {"title": "East M", "type": "number"}, "down_m": {"title": "Down M", "type": "number"}}}, "PositionVelocityNed": {"title": "PositionVelocityNed", "required": ["position", "velocity"], "type": "object", "properties": {"position": {"$ref": "#/components/schemas/PositionNed"}, "velocity": {"$ref": "#/components/schemas/mavtel_models__mavlink__primitives__velocity_ned__VelocityNed"}}}, "Quaternion": {"title": "Quaternion", "required": ["w", "x", "y", "z", "timestamp_us"], "type": "object", "properties": {"w": {"title": "W", "type": "number"}, "x": {"title": "X", "type": "number"}, "y": {"title": "Y", "type": "number"}, "z": {"title": "Z", "type": "number"}, "timestamp_us": {"title": "Timestamp Us", "type": "integer"}}}, "RawGps": {"title": "RawGps", "required": ["timestamp_us", "latitude_deg", "longitude_deg", "absolute_altitude_m", "hdop", "vdop", "velocity_m_s", "cog_deg", "altitude_ellipsoid_m", "horizontal_uncertainty_m", "vertical_uncertainty_m", "velocity_uncertainty_m_s", "heading_uncertainty_deg", "yaw_deg"], "type": "object", "properties": {"timestamp_us": {"title": "Timestamp Us", "type": "integer"}, "latitude_deg": {"title": "Latitude Deg", "type": "number"}, "longitude_deg": {"title": "Longitude Deg", "type": "number"}, "absolute_altitude_m": {"title": "Absolute Altitude M", "type": "number"}, "hdop": {"title": "Hdop", "type": "number"}, "vdop": {"title": "Vdop", "type": "number"}, "velocity_m_s": {"title": "Velocity M S", "type": "number"}, "cog_deg": {"title": "Cog Deg", "type": "number"}, "altitude_ellipsoid_m": {"title": "Altitude Ellipsoid M", "type": "number"}, "horizontal_uncertainty_m": {"title": "Horizontal Uncertainty M", "type": "number"}, "vertical_uncertainty_m": {"title": "Vertical Uncertainty M", "type": "number"}, "velocity_uncertainty_m_s": {"title": "Velocity Uncertainty M S", "type": "number"}, "heading_uncertainty_deg": {"title": "Heading Uncertainty Deg", "type": "number"}, "yaw_deg": {"title": "Yaw Deg", "type": "number"}}}, "RawImu": {"title": "RawImu", "required": ["acceleration_frd", "angular_velocity_frd", "magnetic_field_frd", "temperature_degc", "timestamp_us"], "type": "object", "properties": {"acceleration_frd": {"$ref": "#/components/schemas/AccelerationFrd"}, "angular_velocity_frd": {"$ref": "#/components/schemas/AngularVelocityFrd"}, "magnetic_field_frd": {"$ref": "#/components/schemas/MagneticFieldFrd"}, "temperature_degc": {"title": "Temperature Degc", "type": "number"}, "timestamp_us": {"title": "Timestamp Us", "type": "integer"}}}, "RcStatus": {"title": "RcStatus", "required": ["was_available_once", "is_available"], "type": "object", "properties": {"was_available_once": {"title": "Was Available Once", "type": "boolean"}, "is_available": {"title": "Is Available", "type": "boolean"}, "signal_strength_percent": {"title": "Signal Strength Percent", "type": "number"}}}, "SessionState": {"title": "SessionState", "required": ["session_id", "name", "start_utc_timestamp"], "type": "object", "properties": {"session_id": {"title": "Session Id", "type": "string"}, "name": {"title": "Name", "type": "string"}, "start_utc_timestamp": {"title": "Start Utc Timestamp", "type": "number"}}}, "StorageBackendState": {"title": "StorageBackendState", "required": ["is_started", "is_ready", "backend_type", "config"], "type": "object", "properties": {"is_started": {"title": "Is Started", "type": "boolean"}, "is_ready": {"title": "Is Ready", "type": "boolean"}, "backend_type": {"title": "Backend Type", "type": "string"}, "config": {"title": "Config", "type": "object", "additionalProperties": {"anyOf": [{"type": "string"}, {"type": "integer"}, {"type": "number"}, {"type": "array", "items": {"type": "string"}}, {"type": "array", "items": {"type": "integer"}}, {"type": "array", "items": {"type": "number"}}]}}}}, "StorageState": {"title": "StorageState", "required": ["is_ready", "is_started", "backends"], "type": "object", "properties": {"is_ready": {"title": "Is Ready", "type": "boolean"}, "is_started": {"title": "Is Started", "type": "boolean"}, "backends": {"title": "Backends", "type": "object", "additionalProperties": {"$ref": "#/components/schemas/StorageBackendState"}}}}, "UnixEpochTime": {"title": "UnixEpochTime", "required": ["unix_epoch_time"], "type": "object", "properties": {"unix_epoch_time": {"title": "Unix Epoch Time", "type": "integer"}}}, "VelocityBody": {"title": "VelocityBody", "required": ["x_m_s", "y_m_s", "z_m_s"], "type": "object", "properties": {"x_m_s": {"title": "X M S", "type": "number"}, "y_m_s": {"title": "Y M S", "type": "number"}, "z_m_s": {"title": "Z M S", "type": "number"}}}, "mavtel_models__mavlink__metrics__flight_mode__FlightMode": {"title": "FlightMode", "required": ["flight_mode"], "type": "object", "properties": {"flight_mode": {"$ref": "#/components/schemas/mavtel_models__mavlink__primitives__flight_mode__FlightMode"}}}, "mavtel_models__mavlink__metrics__landed_state__LandedState": {"title": "LandedState", "required": ["landed_state"], "type": "object", "properties": {"landed_state": {"$ref": "#/components/schemas/mavtel_models__mavlink__primitives__landed_state__LandedState"}}}, "mavtel_models__mavlink__metrics__velocity_ned__VelocityNed": {"title": "VelocityNed", "required": ["north_m_s", "east_m_s", "down_m_s"], "type": "object", "properties": {"north_m_s": {"title": "North M S", "type": "number"}, "east_m_s": {"title": "East M S", "type": "number"}, "down_m_s": {"title": "Down M S", "type": "number"}}}, "mavtel_models__mavlink__metrics__vtol_state__VtolState": {"title": "VtolState", "required": ["vtol_state"], "type": "object", "properties": {"vtol_state": {"$ref": "#/components/schemas/mavtel_models__mavlink__primitives__vtol_state__VtolState"}}}, "mavtel_models__mavlink__primitives__flight_mode__FlightMode": {"title": "FlightMode", "enum": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "description": "An enumeration."}, "mavtel_models__mavlink__primitives__landed_state__LandedState": {"title": "LandedState", "enum": [0, 1, 2, 3, 4], "description": "An enumeration."}, "mavtel_models__mavlink__primitives__velocity_ned__VelocityNed": {"title": "VelocityNed", "required": ["north_m_s", "east_m_s", "down_m_s"], "type": "object", "properties": {"north_m_s": {"title": "North M S", "type": "number"}, "east_m_s": {"title": "East M S", "type": "number"}, "down_m_s": {"title": "Down M S", "type": "number"}}}, "mavtel_models__mavlink__primitives__vtol_state__VtolState": {"title": "VtolState", "enum": [0, 1, 2, 3, 4], "description": "An enumeration."}}}};
        Redoc.init(spec, {}, document.getElementById("redoc-container"));
    </script>
</body>
</html>

